<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/alvinashiatey/Sheets@latest/dist/sheets.umd.min.js"></script>
    <title>Mirrors</title>
    <style>
        body{
            display: block;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        
        .index-header{
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            
        }

        .index-header:hover{
            color: lightcoral;
        }

        .index-body{
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr;
        }

        header{
            background-color: skyblue;
            padding: 16px;
            text-transform: uppercase;
        }

        a{
            display: block;
        }

        .pink-highlight:hover{
            color: blue;
        }
        
    </style>
  </head>
  <body>
    <div class="index-wrapper">
        <div class="index-header">
            <header>Title</header>
            <header>Media</header>
            <header>Date</header>
            <header>Mirror as/</header>
        </div>

        <div class="index-body">
           <p>Title</p>
           <p>Media</p>
           <p>Date</p>
           <p>Mirror as...</p>
           <p>Title</p>
           <p>Media</p>
           <p>Date</p>
           <p>Mirror as...</p><p>Title</p>
           <p>Media</p>
           <p>Date</p>
           <p>Mirror as...</p>
        
        </div>
    </div>
  </body>